FROM dhi.io/mysql:8.4 AS mysql

FROM dhi.io/airflow:3-debian13-dev
#use docker hardened images s
USER root

RUN apt-get -qq update && apt-get -qq upgrade && apt-get -qq install -y --no-install-recommends \
  alien \
  build-essential \
  curl \
  gpg 

RUN curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --batch --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
  && echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list

# 2. Install Dependencies
RUN apt-get -qq update && \
    # This prevent services (like postgres) from trying to start during install
    printf '#!/bin/sh\nexit 101' > /usr/sbin/policy-rc.d && chmod +x /usr/sbin/policy-rc.d && \
    apt-get -qq install -y --no-install-recommends \
    alien \
    build-essential \
    curl \
    default-jdk \
    default-libmysqlclient-dev \
    freetds-bin \
    freetds-dev \
    gcc \
    git \
    gnupg \
    libaio-dev \
    libevent-dev \
    libffi-dev \
    libkrb5-dev \
    libpq-dev \
    librdkafka-dev \
    libsasl2-2 \
    libsasl2-dev \
    libsasl2-modules \
    libsasl2-modules-gssapi-mit \
    libssl-dev \
    libxml2 \
    odbcinst \
    openssl \
    # Use client instead of full server to avoid service start errors
    postgresql-client \
    tdsodbc \
    unixodbc \
    unixodbc-dev \
    unzip \
    vim \
    wget \
    && ACCEPT_EULA=Y apt-get -qq install -y msodbcsql18 \
    # Cleanup
    && rm /usr/sbin/policy-rc.d \
    && rm -rf /var/lib/apt/lists/*

COPY --from=mysql /opt/mysql/bin/mysqldump /usr/bin/mysqldump


RUN if [ $(uname -m) = "arm64" ] | [ $(uname -m) = "aarch64" ]; \
  then \
  wget https://download.oracle.com/otn_software/linux/instantclient/191000/instantclient-basic-linux.arm64-19.10.0.0.0dbru.zip -O /oracle-instantclient.zip && \
  unzip -d /instantclient -j /oracle-instantclient.zip && rm -f /oracle-instantclient.zip; \
  else \
  wget https://download.oracle.com/otn_software/linux/instantclient/1917000/instantclient-basic-linux.x64-19.17.0.0.0dbru.zip -O /oracle-instantclient.zip && \
  unzip -d /instantclient -j /oracle-instantclient.zip && rm -f /oracle-instantclient.zip; \
  fi

ENV LD_LIBRARY_PATH=/instantclient

# Install DB2 iAccess Driver
RUN if [ $(uname -m) = "x86_64" ]; \
  then \
  curl https://public.dhe.ibm.com/software/ibmi/products/odbc/debs/dists/1.1.0/ibmi-acs-1.1.0.list | tee /etc/apt/sources.list.d/ibmi-acs-1.1.0.list \
  && apt update \
  && apt install ibm-iaccess; \
  fi

# Required for Starting Ingestion Container in Docker Compose
# Provide Execute Permissions to shell script
COPY --chown=airflow:0 --chmod=775 ingestion/ingestion_dependency.sh /opt/airflow
# Required for Ingesting Sample Data
COPY --chown=airflow:0 ingestion /home/airflow/ingestion
COPY --chown=airflow:0 openmetadata-spec /home/airflow/openmetadata-spec
COPY --chown=airflow:0 scripts/datamodel_generation.py /home/airflow/scripts/datamodel_generation.py

COPY --chown=airflow:0 openmetadata-airflow-apis /home/airflow/openmetadata-airflow-apis
# Required for Airflow DAGs of Sample Data
COPY --chown=airflow:0 ingestion/examples/airflow/dags /opt/airflow/dags
COPY --chown=airflow:0 ingestion/examples/airflow/test_dags /opt/airflow/dags
COPY --chown=airflow:0 ingestion/airflow-constraints-3.1.7.txt /home/airflow/airflow-constraints-3.1.7.txt

USER airflow

# Disable pip cache dir
# https://pip.pypa.io/en/stable/topics/caching/#avoiding-caching
ENV PIP_NO_CACHE_DIR=1
# Make pip silent
ENV PIP_QUIET=1

# Pin setuptools<81 as pkg_resources was removed in setuptools 81.0.0+
# cx-Oracle's setup.py still uses pkg_resources
RUN pip install --upgrade pip "setuptools<81"

# Pre-install cx-Oracle without build isolation to use the pinned setuptools
RUN pip install --no-build-isolation "cx_Oracle>=8.3.0,<9"

# Install FAB provider for Airflow 3.x Flask Blueprint compatibility
RUN pip install "apache-airflow-providers-fab>=1.0.0" --constraint "/home/airflow/airflow-constraints-3.1.7.txt" || true


WORKDIR /home/airflow/openmetadata-airflow-apis
RUN pip install "." --constraint "/home/airflow/airflow-constraints-3.1.7.txt"

WORKDIR /home/airflow/ingestion

# Pre-install dialect packages that declare SQLAlchemy<2 in their metadata
# but work fine at runtime with SQLAlchemy 2.0 (unmaintained packages).
RUN pip install --no-deps "sqlalchemy-redshift==0.8.14" "sqlalchemy-databricks==0.2.0" "sqlalchemy-ibmi==0.9.3" "pydoris-custom==1.1.0"
RUN pip install "datamodel-code-generator==0.25.6"
RUN mkdir -p /home/airflow/ingestion/src/metadata/generated
RUN python /home/airflow/scripts/datamodel_generation.py

ENV CFLAGS="-Wno-error=incompatible-pointer-types"
# Argument to provide for Ingestion Dependencies to install. Defaults to all
ARG INGESTION_DEPENDENCY="all"
RUN pip install ".[${INGESTION_DEPENDENCY}]"
ENV CFLAGS=""

# Temporary workaround for https://github.com/open-metadata/OpenMetadata/issues/9593
RUN [ $(uname -m) = "x86_64" ] \
  && pip install ".[db2]" \
  || echo "DB2 not supported on ARM architectures."

# bump python-daemon for https://github.com/apache/airflow/pull/29916
RUN pip install "python-daemon>=3.0.0"

# remove all airflow providers except for docker, cncf kubernetes, and standard (required in Airflow 3.x)
# Remove all airflow providers except for the whitelist
# ... after all your previous pip installs ...

# 1. Switch to root to remove protected system packages
USER root

# 2. Perform the cleanup (using the sed fix from before)
RUN pip freeze | \
    grep "apache-airflow-providers" | \
    grep --invert-match -E "docker|http|cncf|fab|common|standard" | \
    sed 's/[ @=].*//' | \
    xargs -r pip uninstall -y

# 3. Handle your psycopg2 / mysqlclient swap as root too
RUN pip uninstall psycopg2-binary -y && \
    pip install psycopg2 mysqlclient==2.1.1

# 4. Final directory setup as root
RUN mkdir -p /opt/airflow/dag_generated_configs && \
    chown -R airflow:0 /opt/airflow/dag_generated_configs

# 5. Switch back to airflow for the final execution
USER airflow

EXPOSE 8080
# This is required as it's responsible to create airflow.cfg file
RUN airflow db migrate && rm -f /opt/airflow/airflow.db
